FROM --platform=linux/amd64 rust:1-bookworm AS builder
WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY lb ./lb
COPY api ./api
RUN cargo build --release --bin api --bin preprocess

COPY resources ./resources
RUN ./target/release/preprocess resources/references.json.gz

FROM --platform=linux/amd64 debian:bookworm-slim AS runtime
LABEL org.opencontainers.image.source="https://github.com/ericbsantana/rinha-de-backend-2026-rust"
LABEL org.opencontainers.image.description="Rinha de Backend 2026 — API (k-NN L∞ + SIMD)"
LABEL org.opencontainers.image.licenses="MIT"
WORKDIR /app
COPY --from=builder /build/target/release/api /app/api
COPY --from=builder /build/out /app/out
ENV PORT=9999
EXPOSE 9999
CMD ["/app/api"]
